/*
.container {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: [photo-start] 2fr [photo-end]  1px [about-start] 1fr [about-end];
    grid-template-rows: 50px 75px 1fr 50px 10px;

}

.about-me-div{
    grid-column: about;
    grid-row: 2 / 4;
    text-align: center;
    line-height: 200%;
}

.about-photo-div{
    grid-column: photo;
    grid-row: 3 / 4;

}
*/
